<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox fx:controller="Client.regController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>


    <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS"/>
    <PasswordField fx:id="passwordField" promptText="password" HBox.hgrow="ALWAYS"/>
    <TextField fx:id="nicknameField" promptText="nickname" HBox.hgrow="ALWAYS"/>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>

    <Button text="Registration" onAction="#tryToReg"/>

</VBox>
